<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.google.com/specimen/Outfit');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    main{
      display: grid;
      place-items: center;
      min-height: 100dvh;
      background:   hsl(212, 45%, 89%);
      
    }

    .container {
      background: hsl(0, 0%, 100%);
      
      padding: 15px;
      font-family: 'Outfit', sans-serif;
      border-radius: 15px;
    }

    img {
      width: 190;   
      height: 250px;
      border-radius: 10px;     
    }

    h2 {
      text-align: center;
      font-weight: 700;
      color: hsl(218, 44%, 22%);
      font-size: 20px;
    }

    p {
      text-align: center;
      font-weight: 400;
      color: hsl(216, 15%, 48%);
      font-size: 14px;
    }

    @media (min-width: 320px) and (max-width: 375px){
      
    }
  </style>
</head>
<body>
<main>
 <div class="container">
<div class="imgediv"><img src="images/image-qr-code.png" alt="qrcode"></div>
<h2> Improve your front-end <br>skills by building projects</h2>
<p> Scan the QR code to visit Frontend <br>Mentor and take your coding skills to<br> the next level</p>
 </div>
</main>
  Improve your front-end skills by building projects

  Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
  
  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
  </footer>
</body>
</html>